<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='jquery.min.js'></script>
	<style type="text/css">
		html,body{

			margin:0;
			padding: 0;
		}
		#boxBody{
			cursor: pointer;
			width: 200px;
			height: 200px;
			box-shadow: 1px 2px 5px #aaa;
			margin:auto;
			-webkit-transition: .3s;
			-o-transition: .3s;
			transition: .3s;
			overflow: hidden;
		}
		#boxBody>div{
			float: left;
		}
		#songimg{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			box-shadow: 0 0 5px #4C4C4C;
			background: url(cdimg.png) no-repeat;
			background-position: -18px -5px;

		}
		#cont{
			overflow: scroll;
		}
		#cont>p{
			font-size: 10px;
			text-align: center;
		}
		#ged{
			width: 200px;
			height: 500px;
			margin-left: 10px;
			overflow-y: auto;
			margin:auto;
			box-shadow: 0 0 10px #ccc;
			-webkit-transition: .3s;
			-o-transition: .3s;
			transition: .3s;
		}

		#ged:hover{
			box-shadow: 0 0 10px #595050;
		}
		#ged>p{
			text-align: center;
			margin: 0;
			padding: 0;
			height: 100px;
			cursor: pointer;
			-webkit-transition:  .3s;
			-o-transition:  .3s;
			transition:  .3s;
			text-overflow: ellipsis;
		}
		#ged>p:hover{
			color:red;
			background:#aaa;
			opacity: 0.5;
		}
		#ged>p>img{
			width: 75px;
			height: 75px;
			margin-top:12.5px;
			margin-left: 50px; 
			border-radius: 50px;
			background-size:75px 75px;  
			float: left;
		}
		.gec{
			line-height: 50px; 
			
		}
		.gem{
			font-size: 12px;
			display: block;
		}
	</style>
</head>
<body>
	<div id='boxBody'>
		<div id='songimg'></div>
		<div id='cont'>
		</div>
		<audio controls="control"></audio>
		<div id='ged'>
			<p id='resd'>目前没有歌  努力加载中.....</p>
		</div>
	</div>
	<script type="text/javascript">
		const List_Template = $(".MusicList")[0];
		const mp3 = $("audio")[0];
		const URL =  "http://route.showapi.com/213-4";
		const gecURL =  "http://route.showapi.com/213-2";
		const appid = "23895";
		const sign = "dcb4e34c75f5422ea415494da10eeda2";
		var topid  = 17;
		var songimg=$("#songimg");
		const WORD_URL = "http://route.showapi.com/213-2";
		var word_arr = undefined;
		
		mp3.addEventListener("canplay",function(){
			// console.log('6666');
			mp3.play();
		},false);
		var oldTime = 0;
		var s=16;
		mp3.ontimeupdate = function(){
			//console.log(mp3.currentTime);
			if(word_arr){
				word_arr.forEach(function(current){
					if(Math.round(current[0]) == oldTime){
						
					}else if(Math.round(mp3.currentTime) == Math.round(current[0])){
						oldTime = Math.round(current[0]);

						//$("[play=true]").find(".title").append(`<p>${current[1]}</p>`);
						for(var i=0;i<$("#cont").find("p").length;i++){
							//console.log($("[play=true]").find(".title").find("p"))；

								if($("#cont").find("p")[i].getAttribute("time")==Math.round(mp3.currentTime)){
											$(`[time=${Math.round(mp3.currentTime)}]`).css("color","red")

											$("#cont").scrollTop(s);
											s+=20;

								}else{
									$("#cont").find("p")[i].style.color='#000';
								}

						}

					}
				})
			}
		} 	
		var getSongLirst=function(){
			getAjax(URL,{
				showapi_appid:appid,
				showapi_sign:sign,
				topid:topid
			},function(data){
				console.log("请求成功");
				console.log(data)

				$("#resd").remove();
				var songLirst=data.showapi_res_body.pagebean.songlist;
				songLirst.forEach(function(current,index){
					//console.log(current.songname,current.singername);
					$("#ged").append(`<p songid=${current.songid} url=${current.url} bcimg=${current.albumpic_big}>  
							<img src="${current.albumpic_small}"/>
							<span class='gec'>${current.songname}</span>
							<span class='gem'>${current.singername}</span>
						</p>`)
					});
					$("#ged").bind('click',function(evnet){
						if(event.target.nodeName=="P"){
							$("#songimg").css("background","url("+evnet.target.getAttribute("bcimg")+") no-repeat");
							if($("#boxBody").css("width")!="500px"){
								
									$("#boxBody").css("width","500px");	
									$("#cont").css({width:"280px",height:"100%"});
								mp3.src=evnet.target.getAttribute("url");
							}
							
							var id = evnet.target.getAttribute("songid");
							getAjax(gecURL,{
								showapi_appid:appid,
								showapi_sign:sign,
								musicid:id
							},function(data){
								if(!word_arr){
									console.log("请求歌词完成")
									var text = data.showapi_res_body.lyric;
									var text_arr = text.split("&#10;");
									text_arr.forEach(function(current,index,thisArr){
										thisArr[index] = current.replace(/&#58;/g,":").replace(/&#46;/g,".").replace(/&#32;/g," ");
									});
									text_arr = text_arr.map(function(current,index){
										if(/^\[\d{2}:\d{2}\.\d{1,2}\].+$/.test(current)){
											return current;
										}
									}).filter(function(current){
										if(current){
											return true;
										}
									});
									word_arr = text_arr.map(function(current){
										var tmp_arr= current.split("]");
										tmp_arr[0] = tmp_arr[0].slice(1);
										var minute = tmp_arr[0].split(":")[0] * 60;
										var second = tmp_arr[0].split(":")[1] * 1;
										return [minute+second,tmp_arr[1]];
									})
									 //console.log(word_arr);
									 
									 word_arr.forEach(function(current){

									 	$('#cont').append(`<p time=${Math.round(current[0])}>${current[1]}</p>`);
									 });								 	

									 
									};
								
							})
							
							if(mp3.src ===evnet.target.getAttribute("url")){
								if(mp3.paused){
									mp3.play();
								}else{
									mp3.pause();
								}

							}else{
								s=36;
								$("#cont").html("");
								mp3.src = evnet.target.getAttribute("url");
								word_arr = undefined;
												
							}
						}
				})
			})
		}
		$("#boxBody").click(function(){

			$("#boxBody").css({width:"500px",height:"800px"})	
			$("#cont").css({width:"280px",height:"200px"});
			$("#ged").css({width:"500px",height:"600px"});
		})
		var getAjax=function(url,data,callback){
			$.ajax({
				url:url,
				data:data,
				success: function(body){
					callback(body);
				},
				error:function(err){
					console.log(err);
					//console.log("没有加载成功")
				},
				beforeSend:function(){
					console.log("正在请求!");
				}
			})
		}
		$(function(){
			getSongLirst();
		})
	</script>
</body>
</html>